<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>name</key>
    <string>Custom Code Theme</string>
    <key>settings</key>
    <array>
        <!-- 基础设置 -->
        <dict>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#ffffff</string>
                <key>foreground</key>
                <string>#000000</string>
            </dict>
        </dict>
        
        <!-- 注释样式 - 设置为斜体 -->
        <dict>
            <key>name</key>
            <string>Comment</string>
            <key>scope</key>
            <string>comment</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#6A6A6A</string>
                <key>fontStyle</key>
                <string>italic</string>
            </dict>
        </dict>
        
        <!-- 行注释 -->
        <dict>
            <key>name</key>
            <string>Line Comment</string>
            <key>scope</key>
            <string>comment.line</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#6A6A6A</string>
                <key>fontStyle</key>
                <string>italic</string>
            </dict>
        </dict>
        
        <!-- 块注释 -->
        <dict>
            <key>name</key>
            <string>Block Comment</string>
            <key>scope</key>
            <string>comment.block</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#6A6A6A</string>
                <key>fontStyle</key>
                <string>italic</string>
            </dict>
        </dict>
        
        <!-- 文档注释 -->
        <dict>
            <key>name</key>
            <string>Doc Comment</string>
            <key>scope</key>
            <string>comment.block.documentation</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#4A90E2</string>
                <key>fontStyle</key>
                <string>italic</string>
            </dict>
        </dict>
        
        <!-- 其他基础语法高亮 -->
        <dict>
            <key>name</key>
            <string>Keyword</string>
            <key>scope</key>
            <string>keyword</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#0000FF</string>
                <key>fontStyle</key>
                <string>bold</string>
            </dict>
        </dict>
        
        <dict>
            <key>name</key>
            <string>String</string>
            <key>scope</key>
            <string>string</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#008000</string>
            </dict>
        </dict>
    </array>
</dict>
</plist>